*{margin: 0; padding: 0; box-sizing: border-box; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

:root{
    --bg-main: #464646;
    --bg-card:#2D2727;
    --border-colr:#efc745;
}
h1{
    color :#fff;
    font-size: 4rem;
}
span{
    color: var(--border-colr);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh;
    background-color: var(--bg-main);
}

#card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding-bottom: 5rem;
}

/* .card{
    width: 10rem;
    height: 10rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

card-select{
    border: 0.5rem solid var(--border-colr);
}

.matched{
    background-color: black;
    border: 0.5rem solid purple;
} */

.card{
    position: relative;
    transition: all .7s linear;
    transform-style: preserve-3d;
  
}

.card,
.backCard,
.frontCard{
    width: 10rem;
    height: 10rem;
}

.backCard,
.frontCard{
    position: absolute;
    backface-visibility: hidden;
}

.frontCard{
    background: var(--border-colr);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;

}

.backCard{
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card-select{
    transform: rotateY(180deg);
}
.matched .frontCard{
    
    background-color: var(--bg-card);
}